# RickAndMorty

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rickandmorty/: HiltTestRunner.kt
app/src/androidTest/java/com/example/rickandmorty/ui/screen/: CharacterListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt
app/src/main/res/xml/: remote_config_defaults.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/rickandmorty/core/network/: RickMortyApi.kt
core/network/src/main/java/com/example/rickandmorty/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/example/rickandmorty/core/network/dto/: CharacterDto.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/example/rickandmorty/core/presentation/: BaseViewModel.kt
core/sdui/: build.gradle.kts
core/sdui/src/main/java/com/example/rickandmorty/core/sdui/di/: RemoteConfigModule.kt
core/sdui/src/main/java/com/example/rickandmorty/core/sdui/dto/: ScreenConfigDto.kt
core/sdui/src/main/java/com/example/rickandmorty/core/sdui/mapper/: ScreenConfigMapper.kt
core/sdui/src/main/java/com/example/rickandmorty/core/sdui/model/: BannerConfig.kt  CardConfig.kt  DemoConfig.kt  ErrorViewConfig.kt  ListConfig.kt  ScreenConfig.kt  TopBarConfig.kt
core/sdui/src/main/java/com/example/rickandmorty/core/sdui/renderer/: UiComponentRenderer.kt
core/sdui/src/main/java/com/example/rickandmorty/core/sdui/repository/: ScreenConfigRepository.kt  ScreenConfigRepositoryImpl.kt
core/sdui/src/main/java/com/example/rickandmorty/core/sdui/usecase/: GetScreenConfigUseCase.kt
core/sdui/src/main/res/xml/: remote_config_defaults.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/rickandmorty/core/ui/theme/: Color.kt  Theme.kt
feature/characters/: build.gradle.kts
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/data/mapper/: CharacterMapper.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/data/paging/: CharacterPagingSource.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/data/repository/: CharacterRepositoryImpl.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/di/: CharactersRepositoryModule.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/domain/model/: Character.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/domain/repository/: CharacterRepository.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/domain/usecase/: GetCharactersUseCase.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/presentation/state/: CharacterUiState.kt  ScreenConfigDefaults.kt  ScreenState.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/presentation/viewmodel/: CharacterListViewModel.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/ui/components/: CharacterCard.kt  ErrorView.kt  LoadingSkeleton.kt  StateDemoBottomSheet.kt
feature/characters/src/main/java/com/example/rickandmorty/feature/characters/ui/screen/: CharacterListScreen.kt
feature/characters/src/test/java/com/example/rickandmorty/feature/characters/data/repository/: CharacterRepositoryImplTest.kt
feature/characters/src/test/java/com/example/rickandmorty/feature/characters/domain/usecase/: GetCharactersUseCaseTest.kt
feature/characters/src/test/java/com/example/rickandmorty/feature/characters/presentation/viewmodel/: CharacterListViewModelIntegrationTest.kt  CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
